<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="css/style.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
<link rel="stylesheet" href="css/demo.css">
<!--MD8-->

<link rel= “stylesheet href= “style.css”>

<!DOCTYPE html>
<html lang="en">

  <title>uhlangabooks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<body>
  <div class=" mt-3">
      <header>
        <style>
          #intro {
            background-image: url("img/book\ picture.jpg");
            height: 100vh;
            padding: 0px;
            margin: 0px;
          }
    
          /* Height for devices larger than 576px */
          @media (min-width: 992px) {
            #intro {
              margin-top: -58.59px;
            }
          }
        </style>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
          <div class="container">
              <a class="navbar-brand" href="Sakhile-My Portfolio.html"> <img src="" alt="" /></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fas fa-bars ms-1"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                      <li class="nav-item"><a class="nav-link" href="#UhlangaBook.html">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="#CollectionOfBooks">Collection Of Books</a></li>
                      <li class="nav-item"><a class="nav-link" href="#Gallery">Gallery</a></li>
                      <li class="nav-item"><a class="nav-link" href="#UpComingEvents">Up Coming Events</a></li>
                      <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
                  </ul>
              </div>
          </div>
      </nav>

        <!-- Navbar -->

        <section class="page-section" id="Home">
        <!-- Background image -->
        <div id="intro" class="bg-image shadow-2-strong">
          <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">
            <div class="container d-flex align-items-center justify-content-center text-center h-100">
              <div class="text-white">
                <h1 class="mb-3">U H L A N G A  B O O K S .</h1>
                <h5 class="mb-4">By Zimkhitha Mcengalushe Zilo</h5>

              </div>
            </div>
          </div>
        </div>
        <!-- Background image -->
      </section>
      </header>
      <!--Main Navigation-->
    
      <!--Main layout-->
      <main class="mt-5">
        <div class="container">
          <!--Section: Content-->
          <section>
            <section class="page-section" id="#About">
          
            <div class="row">
              <div class="col-md-6 gx-5 mb-4">
                <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5" data-mdb-ripple-color="light">
                  <img src="img/uhlanga logo.jpg" class="img-fluid" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
              </div>
    
              <div class="col-md-6 gx-5 mb-4">
                <h4><strong>Uhlanga Book.</strong></h4>
                <h3><p class="text-muted">
                  "We believe telling the story to each & everyone in South Africa.
                  Authentically, genuinely, & without watering down or filtering the author."
                  - By Zimkhitha Macengulashe Zilo
                </p></h3>
                <p><h4><strong>To the Most biggest township in South Africa, KHAYELITSHA.</h4></strong></p>
                <h3><p class="text-muted">
                  "It is mostly known for its high crime rate, violences, rape, robberies & so on.
                  However, is now slowly changing from the way it was before, big thanks to all the entrepreneurs
                  the big changers, to small & big businesses who believe in themselves by helping us by 
                  changing the community for a better future, creating more jobs.</h3>
                <p><h4><strong>Uhlanga Publishing Company</h4></strong></p>
                <h3><p class="text-muted">
                  As Uhlanga we are now a publishing Company. We help authors, young authers to publish theirs stories
                  with us. The publishing cost have made this endeavour slow to progress. We have most good relationship
                  with our clients</p></h3>
              </div>
            </div>
          </section>
          <!--Section: Content-->
    
          <hr class="my-5" />
    
          <!--Section: Content-->
          <section>
          <section class="text-center">
            <section class="page-section" id="#CollectionOfBooks">
           
            <h4 class="mb-5"><strong>Collection Of Books</strong></h4>
    
            <div class="row">
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="card">
                  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                    <img src="img/Usipha uphilisa.jpg" class="img-fluid" />
                    <a href="#!">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </a>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Usiba Luyaphilisa</h5>
                    <h4><p class="card-text">
                      Lena yincwadi yemibongo,ebhalwe yimbongi yosiba osaze ngobuso elizweni.
                      "The Book of Poem". </p></h4>
                    <a href="https://www.facebook.com/commerce/products/usiba-luyaphilisa/6868851009795249" class="btn btn-primary">Read the Book</a>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                    <img src="img/Dairy Blck woman.jpg" class="img-fluid" />
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </a>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Diary of A Liberal Black Woman</h5>
                    <h4><p class="card-text">
                      This is a Fiction novel,set in East London. Lose yourelf in the world of Pule and Sakhi!!!</p></h4>
                    <a href="https://www.amazon.com/Diary-Liberal-Black-Woman-Sakhi-ebook/dp/B0942H4YHD" class="btn btn-primary">Read the Book</a>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                    <img src="img/finding uLoyiso.jpg" class="img-fluid" />
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </a>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Finding uLoyiso eLokshin. "Finding Loyiso in the township"</h5>
                    <h4><p class="card-text">
                      A coming of age book about a young man who grows up eLokshini,travels the world 
                      and comes back to share his experiences with the young people Elokshin "in township". </p></h4>
                    <a href="https://bookworminc.co.za/product/1599/" class="btn btn-primary">Read the Book</a>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <hr class="my-5" />

                    <!--Section: Content-->
                    <section class="text-center">
                      <section class="page-section" id="Gallery">

                      <h4 class="mb-5"><strong>To our events sessions</strong></h4>
              
                      <div class="row">
                        <div class="col-lg-4 col-md-12 mb-4">
                          <div class="card">
                            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                              <img src="img/kids books.jpg" class="img-fluid" />
                              <a href="#!">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                              </a>
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Group Reading</h5>
                              <h4><p class="card-text">
                                The purpose for this session is to read to share your version of your storie.</p></h4>
                              <a href="#!" class="btn btn-primary">View Picture</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mb-4">
                          <div class="card">
                            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                              <img src="img/aaron-burden-4eWwSxaDhe4-unsplash.jpg" class="img-fluid" />
                              <a href="#!">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                              </a>
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">The one on one</h5>
                              <h4><p class="card-text">
                                To give you the peace of mind reading.</p></h4>
                              <a href="#!" class="btn btn-primary">View Picture</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mb-4">
                          <div class="card">
                            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                              <img src="img/christin-hume-k2Kcwkandwg-unsplash.jpg" class="img-fluid" />
                              <a href="#!">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                              </a>
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">The best selling Books.</h5>
                              <h4><p class="card-text">
                                Our achievement behind the hard work of writting a book.</p></h4>
                              <a href="#!" class="btn btn-primary">View Picture</a>
                            </div>
                          </div>
                        </div>
          <!--Section: Content-->
    
          <hr class="my-5" />

         <!--Calender section-->

          <h1 class="title text-center"> Up Coming Events </h1>
          <section class="page-section" id="UpComingEvents">
	<div class="calendar" data-toggle="calendar">
		<div class="row">

			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-01">01</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-02">02</time>

			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-03">03</time>
				<div class="events">
					<div class="event">
						<h4><strong>BOOK FESTIVAL</strong></h4>
						<div class="desc">
							<p>BOOKNIC</p>
							<p>National Book Festival</p>
						</div>
						<div class="location"> <span class="glyphicon glyphicon-map-marker"></span> 4 Chikane street, Mandela Park, 7784</div>
						<div class="datetime"> <span class="glyphicon glyphicon-time"></span> 13:00pm - 17:00pm</div>
						<div class="attending">
							<img src="img/book festive.jpg" />
							<img src="img/booknic part 2.jpg" />
							<img src="img/book.jpg" />
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="6" aria-valuemin="0" aria-valuemax="134" style="width: 4.477%;">
								<span class="sr-only">50% Filled</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-04">04</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-05">05</time>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-06">06</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-07">07</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-08">08</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-09">09</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-10">10</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-11">11</time>
				<div class="events">
					<div class="event">
						<h4><strong>BOOKNIC</strong></h4>
						<div class="desc">
							<p>The aim is to flood the street of our community with books & knowledge.</p>
							<p>Open book festival</p>
							<ul>
								<li><a href="img/book festive.jpg">festvals</a></li>
								<li><a href="img/book.jpg">readings</a></li>
								<li><a href="img/booknic part 2.jpg">Brad Ford</a></li>
								<li><a href="img/booknic.jpg">Carnival of Souls</a> (Trailer)</li>
							</ul>
						</div>
						<div class="location"> <span class="glyphicon glyphicon-map-marker"></span> Mandela Park, KHAYELITSHA, 7784</div>
						<div class="datetime"> <span class="glyphicon glyphicon-time"></span> 13:00pm - 17;00pm</div>
						<div class="attending">
							<img src="img/booknic part 2.jpg" />
							<img src="img/booknic.jpg" />
							<img src="img/zim in libary.jpg" />
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="368" style="width: 11.68%;">
								<span class="sr-only">30% Filled</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-12">12</time>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-13">13</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-14">14</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-15">15</time>
				<div class="events">
					<div class="event">
						<h4><strong>Family Booknic</strong></h4>
						<div class="desc">
							<p>Its all about bringing the family together, to feed them with knowledge.</p>
						</div>
						<div class="location"> <span class="glyphicon glyphicon-map-marker"></span> Mandela Park, KHAYELITSHA, 7784</div>
						<div class="datetime"> <span class="glyphicon glyphicon-time"></span> 13:00pm - 19:00pm</div>
						<div class="attending">
							<img src="img/family books.jpg" />
							<img src="img/readingg.jpg" />
							<img src="img/kids books.jpg" />
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="320" style="width: 21.56%;">
								<span class="sr-only">21.56% Filled</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-16">16</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-17">17</time>>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-18">18</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-19">19</time>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-20">20</time>
				<div class="events">
					<div class="event">
						<h4><strong>The House Of Books</strong></h4>
						<div class="desc">
							<p style="text-align:center;">Friendships are one of the few things that improve with age<br/>
							 <br/>
							 <br/>
							invite you to celebrate with us <br/>
							</p>
						</div>
						<div class="location"> <span class="glyphicon glyphicon-map-marker"></span>Mandela Park, KHAYEITHA, 7784  </div>
						<div class="datetime"> <span class="glyphicon glyphicon-time"></span> 10:00am - 15:30pm </div>
						<div class="attending">
							<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfa1/t1.0-9/417157_4897339837183_626079670_n.jpg" />
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="336" style="width: 0.29%;">
								<span class="sr-only">0.29% Filled</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-21">21</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-22">22</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-23">23</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-24">24</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-25">25</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-26">26</time>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-27">27</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-28">28</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-29">29</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-30">30</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2022-09-31">31</time>
			</div>
		</div>
	</div>
	<p class="text-center"><strong>Keep updated with our events, book your spot. See you there!</strong></p>
  <style>
      body {
		padding: 20px 0px 200px;
	}
	h1.title {
		font-family: 'Roboto', sans-serif;
		font-weight: 900;
	}
	.calendar {
		margin: 0px 40px;
	}
	.popover.calendar-event-popover {
		font-family: 'Roboto', sans-serif;
		font-size: 12px;
		color: rgb(120, 120, 120);
		border-radius: 2px;
		max-width: 300px;
	}
	.popover.calendar-event-popover h4 {
		font-size: 14px;
		font-weight: 900;
	}
	.popover.calendar-event-popover .location,
	.popover.calendar-event-popover .datetime {
		font-size: 14px;
		font-weight: 700;
		margin-bottom: 5px;
	}
	.popover.calendar-event-popover .location > span,
	.popover.calendar-event-popover .datetime > span {
		margin-right: 10px;
	}
	.popover.calendar-event-popover .space,
	.popover.calendar-event-popover .attending {
		margin-top: 10px;
		padding-bottom: 5px;
		border-bottom: 1px solid rgb(160, 160, 160);
		font-weight: 700;
	}
	.popover.calendar-event-popover .space > .pull-right,
	.popover.calendar-event-popover .attending > .pull-right {
		font-weight: 400;
	}
	.popover.calendar-event-popover .attending {
		margin-top: 5px;
		font-size: 18px;
		padding: 0px 10px 5px;
	}
	.popover.calendar-event-popover .attending img {
		border-radius: 50%;
		width: 40px;
	}
	.popover.calendar-event-popover .attending span.attending-overflow {
		display: inline-block;
		width: 40px;
		background-color: rgb(200, 200, 200);
		border-radius: 50%;
		padding: 8px 0px 7px;
		text-align: center;
	}
	.popover.calendar-event-popover .attending > .pull-right {
		font-size: 28px;
	}
	.popover.calendar-event-popover a.btn {
		margin-top: 10px;
		width: 100%;
		border-radius: 3px;
	}
	[data-toggle="calendar"] > .row > .calendar-day {
		font-family: 'Roboto', sans-serif;
		width: 14.28571428571429%;
		border: 1px solid rgb(235, 235, 235);
		border-right-width: 0px;
		border-bottom-width: 0px;
		min-height: 120px;
	}
	[data-toggle="calendar"] > .row > .calendar-day.calendar-no-current-month {
		color: rgb(200, 200, 200);
	}
	[data-toggle="calendar"] > .row > .calendar-day:last-child {
		border-right-width: 1px;
	}

	[data-toggle="calendar"] > .row:last-child > .calendar-day {
		border-bottom-width: 1px;
	}

	.calendar-day > time {
		position: absolute;
		display: block;
		bottom: 0px;
		left: 0px;
		font-size: 12px;
		font-weight: 300;
		width: 100%;
		padding: 10px 10px 3px 0px;
		text-align: right;
	}
	.calendar-day > .events {
		cursor: pointer;
	}
	.calendar-day > .events > .event h4 {
		font-size: 12px;
		font-weight: 700;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		margin-bottom: 3px;
	}
	.calendar-day > .events > .event > .desc,
	.calendar-day > .events > .event > .location,
	.calendar-day > .events > .event > .datetime,
	.calendar-day > .events > .event > .attending {
		display: none;
	}
	.calendar-day > .events > .event > .progress {
		height: 10px;
	}
  </style>

  <!--calender section-->

  <hr class="my-5" />

  <!--Section: Content-->
          <section>
            <section class="page-section" id="ContactUs">
            <div class="row">
              <div class="col-md-6 gx-5 mb-4">
                <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5" data-mdb-ripple-color="light">
                  <img src="img/contact logo 2.jpg" class="img-fluid" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
              </div>
    
              <div class="col-md-6 gx-5 mb-4">
                <h4><strong></strong></h4>
                <p class="text-muted">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.944126028332!2d18.690322614894022!3d-34.04530433567192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc4941da74423d%3A0x8192e9f0ffa40404!2s4%20F%20Chikane%20Cl%2C%20Mandela%20Park%2C%20Cape%20Town%2C%207784!5e0!3m2!1sen!2sza!4v1659965728882!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                
                </p>
                </p>
              </div>
            </div>
          </section>
          <!--Section: Content-->

          <hr class="my-5" />
    
          <!--Section: Content--
          <section class="mb-5">
            <h4 class="mb-5 text-center"><strong>Sign up & stand a chance of getting a BOOK singed by Zimkhitha Zilo!</strong></h4>
    
            <div class="row d-flex justify-content-center">
              <div class="col-md-6">
                <form>
                  <!-- 2 column grid layout with text inputs for the first and last names --
                  <div class="row mb-4">
                    <div class="col">
                      <div class="form-outline">
                        <input type="text" id="form3Example1" class="form-control" />
                        <label class="form-label" for="form3Example1">First name</label>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-outline">
                        <input type="text" id="form3Example2" class="form-control" />
                        <label class="form-label" for="form3Example2">Last name</label>
                      </div>
                    </div>
                  </div>
    
                  <!-- Email input --
                  <div class="form-outline mb-4">
                    <input type="email" id="form3Example3" class="form-control" />
                    <label class="form-label" for="form3Example3">Email address</label>
                  </div>
    
                  <!-- Password input --
                  <div class="form-outline mb-4">
                    <input type="password" id="form3Example4" class="form-control" />
                    <label class="form-label" for="form3Example4">Password</label>
                  </div>
    
                  <!-- Checkbox --
                  <div class="form-check d-flex justify-content-center mb-4">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" checked />
                    <label class="form-check-label" for="form2Example3">
                      Subscribe to our newsletter
                    </label>
                  </div>
    
                  <!-- Submit button --
                  <button type="submit" class="btn btn-primary btn-block mb-4">
                    Sign up
                  </button>
    
                  <!-- Register buttons --
                  <div class="text-center">
                    <div class="icons_container">
                      <div class="icon facebook">
                         <div class="tooltip">
                            Facebook
                         </div>
                         <span><i class="fab fa-facebook-f"></i></span>
                      </div>
                      <div class="icon twitter">
                         <div class="tooltip">
                            Twitter
                         </div>
                         <span><i class="fab fa-twitter"></i></span>
                      </div>
                      <div class="icon instagram">
                         <div class="tooltip">
                            Instagram
                         </div>
                         <span><i class="fab fa-instagram" href=""></i></span>
                      </div>
                </form>
              </div>
            </div>
          </section>
          <!--Section: Content--
        </div>
      </main>
      <!--Main layout-->
    
      <footer class="bg-light text-lg-start">
        
        <hr class="m-0" />
    
        <div class="text-center py-4 align-items-center">
          <p>Follow Uhlanga on social media platforms</p>
          <div class="icons_container">
            <div class="icon facebook">
               <div class="tooltip">
                  Facebook
               </div>
               <span><i class="fab fa-facebook-f"></i></span>
            </div>
            <div class="icon twitter">
               <div class="tooltip">
                  Twitter
               </div>
               <span><i class="fab fa-twitter"></i></span>
            </div>
            <div class="icon instagram">
               <div class="tooltip">
                  Instagram
               </div>
               <span><i class="fab fa-instagram"></i></i></span>
            </div>
            <div class="icon youtube">
               <div class="tooltip">
                  YouTube
               </div>
               <span><i class="fab fa-youtube"></i></span>
            </div>
         </div>
        </div>
    <style>@import url('img/book/picture.jpg');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      html,body{
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
      }
      .icons_container{
        display: inline-flex;
      }
      .icons_container .icon{
        margin: 0 10px;
        text-align: center;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .icons_container .icon span{
        display: flex;
        justify-content:center;
        align-items:center;
        font-size:19px;
        height: 50px;
        width: 50px;
        background: #fff;
        border-radius: 50%;
        position: relative;
        z-index: 2;
        box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        
      }
       
      .icons_container .icon .tooltip{
        position: absolute;
        top: 0;
        z-index: 1;
        background: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        padding: 10px 18px;
        font-size: 16px;
        font-weight: 500;
        border-radius: 10px;
        opacity: 0;
        pointer-events: none;
        box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .icons_container .icon:hover .tooltip{
        top: -60px;
        opacity: 1;
        pointer-events: auto;
      }
      .icon .tooltip:before{
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        background: rgb(20, 20, 20);
        left: 50%;
        bottom: -6px;
        transform: translateX(-50%) rotate(45deg);
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .icons_container .icon:hover span{
        color: #fff;
      }
      .icons_container .icon:hover span,
      .icons_container .icon:hover .tooltip{
        text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
      }
      .icons_container .facebook:hover span,
      .icons_container .facebook:hover .tooltip,
      .icons_container .facebook:hover .tooltip:before{
        background: #3B5999;
      }
      .icons_container .twitter:hover span,
      .icons_container .twitter:hover .tooltip,
      .icons_container .twitter:hover .tooltip:before{
        background: #46C1F6;
      }
      .icons_container .instagram:hover span,
      .icons_container .instagram:hover .tooltip,
      .icons_container .instagram:hover .tooltip:before{
        background: #e1306c;
      }

      .icons_container .youtube:hover span,
      .icons_container .youtube:hover .tooltip,
      .icons_container .youtube:hover .tooltip:before{
        background: #DE463B;
      }
      </style>

       <!--Footer-->
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
           2022 Copyright Done by:
          <a class="text-dark" href="">SAKHILE SASH MAFA</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!--Footer-->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>